Windows OEM Editor/MainWindow.xaml

<Window x:Class="Windows_OEM_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows OEM Editor By, Toyz" Height="510" Width="545" ResizeMode="CanMinimize">
    <StackPanel>
        <GroupBox Header="System Information">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Manufacturer"/>
                    <TextBox Tag="Manufacturer" x:Name="ManufacturerBox"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Model"/>
                    <TextBox Tag="Model" x:Name="ModelBox"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Support Information">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Support URL"/>
                    <TextBox Tag="SupportURL"  x:Name="SupportURLBox"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Support Number"/>
                    <TextBox Tag="SupportPhone"  x:Name="SupportNumberBox"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Support Hours"/>
                    <TextBox Tag="SupportHouts" x:Name="SupportHoursBox"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Logo">
            <Grid Margin="5">
                <Image Tag="Logo" Height="150" Width="150" Margin="5,0,0,2" HorizontalAlignment="Left"/>
                <StackPanel Margin="160,5,5,5" HorizontalAlignment="Stretch">
                    <TextBlock Text="Logo"/>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBox Tag="Logo" IsReadOnly="true" HorizontalAlignment="Left" Width="260"  />
                        <Button Width="65" Content="Browse" Margin="265,0,0,0" Click="BrowseForImage_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid>
            <Button Content="Apply OEM Values" Margin="382,0,10,0" Click="ApplyOEMValues_Click"/>
            <Button Content="Remove OEM values" Margin="10,0,382,0" Click="RemoveOEMValues_Click"/>
        </Grid>
    </StackPanel>
</Window>
